# SpringBootCoCo

./: pom.xml
src/main/java/com/coco/app/: SpringBootCoCoApplication.java
src/main/java/com/coco/redis/: App.java  Main.java  RedisConfig.java
src/main/java/com/coco/spring/ioc/: Animal.java  App.java  AppConfig.java  BeanPostProcessorExample.java  BussinessPerson.java  Cat.java  Dog.java  Person.java  User.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/coco/app/: SpringBootCoCoApplicationTests.java
